# Component version tags
SELMA_ORCHESTRATOR_VER=2.0.3
SELMA_JAVASCRIPT_VER=0.9.2
ORCHESTRATION_UI_VER=0.0.6
SELMA_SIDECAR_VER=1.0.3
JOB_ARCHIVER_VER=0.3.0

# changelog
## SELMA_ORCHESTRATOR
### 2.0.3: fix input script errors not updating job
### 2.0.2: fix bug in batch consumer
### 2.0.1: use batch consumer for processing job results
### 1.6.0: add encryption option to database
### 1.5.6: expose job input to response scripts
### 1.5.0: move BootDatabaseJobPuller job age to config; add JobMetadata to JobNode and Message
### 1.4.19: add missing util functions to MessageProcessor JS engine
## SELMA_JAVASCRIPT
### 0.9.1: for robustness, allow repeated worker launch requests from the notifications queue (ssm)
### 0.9.0: Changed how javascript worker settings are loaded
### 0.8.8: Maestro jobs now can use content headers and request headers
### 0.8.7: add _set_billing_log function
### 0.8.6: fixed null warnings
### 0.8.5: add requeue support; fix _request.GetHttpStream not throwing on failure
### 0.8.1: fix missing media type in request
### 0.8.0: add _remote and read vars from environment
### 0.7.0: add _sha256 function
### 0.9.2: New Function PostHttpStreamWithBody
## SIDECAR
### 0.0.1: Init, working for NLLB translation model.
### 0.0.2: (NLLB->GeneralTranslation) Add option to use Easynmt model to load balance and better translation quality in certain languages.
### 0.1.0: TODO write changes
### 0.2.0: TODO write changes
### 0.2.1: Document format fix
### 0.3.0: Add embeddings and requeue support
### 0.4.0: Add base64 embeddings support on indexer
### 0.4.0: Add GetOrSet embeddings support on indexer
### 0.5.0: Multi url support for indexer worker
### 0.5.1: Client timeout bug fix
### 0.5.2: Indexer requeueing on internal server error fix
### 0.5.3: Static client in indexer uses cancelation token for timeout fix
### 0.5.4: Added delay on requeue network error
### 0.5.5: Update near duplicate field mapping
### 0.5.6: Add Ontology Linking Sidecar Module and use ubuntu as docker base
### 0.5.7: Fixes to Preprocessing filters and testing
### 0.6.0: Added entity rule fixer support
### 0.6.1: Translation bugfixing expressibility of exceptions
### 0.7.0: Added autocomplete worker support
### 0.7.1: Fix in preprocessing filter to keep timeLastUpdate from orch
### 0.7.2: Maestro jobs now can use content headers and request headers
### 0.7.3: Enabled entity rule patches on indexer
### 0.8.0: Add quantization for embeddings (worker-sidecar)
### 0.8.1: Fix quantization indexation
### 0.8.2: Fix entity fixer insight bug
### 0.8.3: Add logging debug to entity and reindex patch block
### 0.9.0: Add es_index parameter to reindexer worker
### 0.9.1: Add detectedTypedScopes to autocomplete worker
### 0.9.2: Changed how javascriptSC worker settings are loaded
### 0.9.3: New Function PostHttpStreamWithBody
### 0.9.4: Add TextSizeCutOff to translator sidecar.
### 0.9.4: Add TextSizeCutOff to translator sidecar.
### 0.9.5: Removed the english entities fields from Autocomplete worker
### 1.0.1: Batch indexer
### 1.0.2: Clean up embeddings logs 
## ORCHESTRATION_UI_VER
### 0.0.1: Init, created dockerfile for ui
### 0.0.2: Bugfix, updated javascriptSC support
### 0.0.3: Bugfix, added unsecure copy to clipboard support for non https
### 0.0.5: New Function PostHttpStreamWithBody
### 0.0.6: Improve logging and remove message size limits
## JOB_ARCHIVER
### 0.3.0: add job limit settings
### 0.2.0: improve exception handling
### 0.1.0: init;  extracted from maestro
